THRESHOLD=150
CHECK_INTERVAL=15 # in minutes
PUSHOVER_EMAILS=your_pushover_email@pomail.net,another_email@example.com
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password

